.chat {
    border-radius: 5px
}

.chat.chat-left .chat-message {
    background: #5a8dee !important;
    color     : #fff;
    float     : left !important
}

.chat .chat-message {
    background-color: #fafbfb !important;
    border-radius   : .267rem !important;
    box-shadow      : 0 2px 6px 0 rgba(0, 0, 0, .3) !important;
    clear           : both !important;
    color           : #525361;
    float           : right !important;
    margin          : .2rem 0 1.8rem .2rem !important;
    max-width       : calc(100% - 5rem) !important;
    padding         : .75rem 1rem !important;
    position        : relative !important;
    text-align      : left !important;
    word-break      : break-word !important
}